src/page/index/index.jade
extends ../common/layout.jade

block content
  div
    a.go(href="./about.html") 跳转到about.html
  p this is index
  img(src=require("./img/a.jpg"))
  img(src=require("./img/icon.png"))
  .img1-con
  .img2-con
  .icon

src/page/index/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <!-- <link rel="stylesheet" href="${require('./css/style.css')}"> -->
  <!-- <link rel="stylesheet" href="./css/style.css"> -->

</head>
<body>
  ${require('./head.html')}

  <div>
    <a href='../about/index.html'>跳转到about.html</a>
    <a href='../wap/2017/index.html'>跳转到wap/2017</a>

  </div>
  <p>this is index</p>
  <img src="./img/a.jpg" alt="">
  <img src='./img/icon.png' alt="">

  <img src="./img/icon.png" alt="">
  <div class="img1-con"></div>
  <div class="img2-con"></div>
  <div class="icon"></div>
</body>

<!-- <script src="./js/in.js"></script> -->

</html>
